spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/d72b9o5uneclgg
spring.datasource.username=xfievkwseruztb
spring.datasource.password=61a717b04993dfe4dc7d0af043d840227509b432a04eb084993f6f61ca7bded9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
